{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2020",  // Use ES2020 for Node.js compatibility
    "lib": ["ES2020"],   // Use the right lib for Node.js
    "module": "CommonJS",  // Use CommonJS for Node.js
    "skipLibCheck": true,
    "moduleResolution": "node",  // Ensure Node.js module resolution
    "isolatedModules": true,
    "noEmit": true,  // You can set this to true if you're only checking types
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"  // Include all source files under src
  ],
  "exclude": ["node_modules"]
}
